{
  "Name": "Imbuement Overhaul",
  "Description": "Faction-based imbuement presets plus full imbuement duration controls with per-context tuning.",
  "Author": "dkatz",
  "ModVersion": "0.2.1",
  "GameVersion": "1.0.0.0"
}
