{
  "Name": "Enemy Imbue Presets",
  "Description": "Assign configurable imbues to enemy factions with preset-driven and per-faction overrides.",
  "Author": "dkatz",
  "ModVersion": "0.1.0",
  "GameVersion": "1.0.0.0"
}
